*{
	margin:0px;
	padding:0px;
	font-family: 'Rowdies', serif;
}

html,body
{
	height: 100%;
	width: 100%;
}
.flag{
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 10px;
}


.container{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../img/bg2.jpg");
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}

.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}

.logo{

	width: 50px;
	cursor: pointer;
}

.menu-icon{
	width: 30px;
	cursor: pointer;
	margin-left: 40px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 30px;
  line-height: 30px;
}

nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 15px;
}

nav ul li a:hover{
    color:#03ed4d;
	font-size: 16px;
	border-bottom: 1px solid #03ed4d;
}

.row{
	width: 100%;
	height: 88%;
}

#cv-info{
	display: block;
    width: 100%;
    background: white;
    height: 88%;
}
#cv-content{
  position: relative;
	display: flex;
	height: 100%;
}

#leftSection-CV{
  width: 30%;
    background: #e7e7e7;
}

#rightSection-CV{
	width: 70%;
    background: white;
}

#cultivationSection{
  display: none;
    width: 100%;
    background: white;
    height: 88%;
}
#cultivationSectionContent{
  display: flex;
  height: 100%;
}

#leftSectionCultivation{
  display: none;
  width: 30%;
    background: #e7e7e7;
}

#rightSectionCultivation{
  width: -webkit-fill-available;
    background: white;
}


.itemHeading{
	height: 40px;
    line-height: 40px;
    background: #03ed4d;
    color: white;
    width: calc(100% - 40px);
    font-family: 'Roboto',sans-serif;
    font-size: 15px;
    margin: 10px;
    padding: 0px 10px;
}


.itemContent{
 	font-size: 15px;
    margin: 10px;
    padding: 0px 10px;
    color: #122460;
    width: calc(100% - 40px);
}
.visitedPage{
	color:#03ed4d;
	font-size: 16px;
}

#listSkills{

  margin: auto;
  display: none;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  padding: 1em 0em;
  place-self: center;
  position: relative;
  width: calc(100% - 2em);
  z-index: 2;

}


.skill-class {
  background: white;
  cursor: pointer;
  height: 250px;
  width: 370px;
  position: relative;
}

.skillValue {
  background-color: #2c2c42;
  cursor: pointer;
  height: 41px;
  line-height: 41px;
  color: white;
  text-align: center;
  width: 100%;
  position: relative;
}


.skill-class:hover:before {
  opacity: 1;
}

.skill-class a {
   width: 100%;
   height: 100%;
   position: absolute;
}

.skill-class:before {
  background: linear-gradient(
    358deg,
    transparent 0%,
    #f7f7f7 0%,
    transparent 99%
  );
  border-radius: inherit;
  content: "";
  inset: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  z-index: 0;
}

.skill-content {
  background-color: white;
  display: inline-flex;
  position: absolute;
  width: 100%;
}


.skill-class:hover   {
  background: #009879;
}
.skill-class:hover > .skill-content  {
  background: #009879;
}


.skill-class:hover > .skill-content span  {
  color: white;
}


.skill-content span{
  color: #009879;
  line-height: 41px;
    margin: 0px 10px;
}



#hobby-wrap{
  cursor: pointer;
  margin: auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  place-self: center;
  position: relative;
  z-index: 2;

}


.card-hobby {
  margin: 0px auto;
  color: #3a3a3a;
  background-color: #ededed;
    padding: 15px 10px;
  
  height: 50px;
  width: 100px;
  position: relative;
  text-align: center;
    font-size: 19px;
}
.card-hobby:hover{
  background-color: #44d34a;
  color: white;
}
#lang-section p{
    height: 50px;
    line-height: 50px;
  
  position: relative;
}
#lang-level{
  position: absolute;
  right: 25px;
}

#lang-level i{
  color: #4CAF50;
    margin: 0px 10px;
}



.card-hobby:hover   {

}

#proj1{
    background-image: url(../img/proj/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#proj3{
    background-image: url(../img/proj/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



.search-box{
    background: #3759a1;
    color: white;
    border-radius: 5px;
    margin: 5px 15px;
    width: calc(100% - 30px);
}

.search-box-row{
  display: flex;
  padding: 5px 20px;
  align-items: center;
}
.search-box input{
  flex: 1;
  height: 40px;
  background: transparent;
  outline: 0px;
  border: none;
  font-size: 15px;
  font-family: "Poppins", sans-serif !important;
  color: white;
}

.search-box button {
  background: transparent;
  border: none;
  outline: 0;
}

.search-box button .fa-solid{
  width: 25px;
  color: white;
  font-size: 22px;
  cursor: pointer;
}

.search-box input::placeholder{
  color: white;
  font-size: 15px;
}

.result-box{
  max-height: 300px;
  overflow-y: auto;/*scroll*/ 
}

.result-box ul{
  border-top: 2px solid #fff ;
  padding: 15px 10px;
}


.result-box ul li{
  font-size: 15px;
  list-style: none;
  border-radius: 3px;
  padding: 15px 10px;
  cursor: pointer;
}

.result-box ul li:hover{
  background: #d1bc8d;
}


#bodyRightSectionCultivation{
    max-height: calc(100% - 90px);
    margin: 10px 20px;
    padding: 20px 0px;
    overflow-y: auto;
    align-items: center;
    background: aliceblue;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    place-self: center;
    position: relative;
    width: calc(100% - 40px);
    z-index: 2;
    height: auto;
}

.itemCourses{
  margin: auto;
  background: red;
  cursor: pointer;
  height: 180px;
  width: 300px;
  position: relative;
}

.imgItemCours{
  height: 100%;
  width: 100%;
}

#headerOfSection{

   position: relative;
    width:calc(100% - 30px);
    margin-top: 15px;
    margin-left: 15px;
    line-height: 20px;
    height: 50px;
    align-items: center;
    font-size: 19px;
    display: inline-flex;
    font-family: 'Poppins',sans-serif;
}

#headerOfSection p{
  margin: 15px;
    text-transform: uppercase;
    font-size: 22px;
}

#headerOfSection .myIconExist{
  color: red;
  position: absolute;
  right: 15px;
  cursor: pointer;
  display: none;
}

#bodyContentOfMyCourses{
    overflow-y: auto;
    display: none;
    width: calc(100% - 30px);
    margin: 15px;
    height: calc(100% - 95px);
    
}

#navIntoMyCourseLeftSection{
      background: #eeeff1;
    width: 100%;
    position: relative;
    display: none;
    overflow: auto;
    height: -webkit-fill-available;
}
#headerOfMyCourseNav{
  border-radius: 3px;
  height: auto;
  width: calc(100% - 30px);
  margin: 15px;
  background: white;
}
#headCourseSec1{
  display: inline-flex;
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius:3px ;
  background: rgb(55 89 161);
}
#headCourseSec1 .myIcon{
  line-height: 50px;
  color: white;
  margin-left: 10px;
}
#headCourseSec1 #inlineDot{
  display: inline-flex;
  margin-left: 5px;
}
#headCourseSec1 #inlineDot i{
  margin: 0px 3px;
  color: #eee;
  line-height: 50px;
  
}
#headCourseSec1 p{
  position: absolute;
  right: 10px;
  color: white;
}
#headCourseSec2{
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
     margin: 13px;
    color: #4b5658;
    font-family: "Gotham Rounded A", "Gotham Rounded B", "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#headCourseSec2 .spanDescription{
  margin-top: 10px;
}
#headCourseSec2 .spanProgress{

  margin-top: 50px;
}

.titleItemLesson h3{
  font-weight: 100;
  font-size: 15px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.titleItemLesson i{
  margin-right: 10px;
}

.titleItemLesson{
  cursor: pointer;
    padding: 15px 0px;
    margin: 0px 15px;
  border-radius: 3px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.titleItemLesson:hover{
  background: #20a700;
    color: white;
  
}
.rightSubLessons{
  right: 10px;
  display: flex;
  width: 70px;
  justify-content: space-around;
  align-items: center;
}
.rightSubLessons i{
  margin-left: 10px;
}

.bottomSeparator{
  height: 2px;
  margin: 0px 15px;
  background: #000;
  width: calc(100% - 30px);
}

#listLessonOfTheCours{
    position: relative;
    height: 100%;
}

#titleLesson{
  height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #3759a1;
}

#titleLesson i{
  margin-right: 10px;
}

#shortDescriptionLesson{
  padding-left: 25px;
  padding-right: 15px;
  color: #4f4f4f;
}


#shortDescriptionLesson i{
  margin-right: 10px;
}
.examapleInLesson{
  border-radius: 3px;
  margin: 20px;
}
.exampleTitle{
  position: relative;
      height: 40px;
    line-height: 40px;
    background: #3759a1;
    padding-left: 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: white;
}
.exampleTitle i{    position: absolute;
    height: 40px;
    line-height: 40px;
    color: white;
    right: 20px;
    cursor: pointer;
  }

  .exampleTitle .notification-message{
    width: 73px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 50px;
    color: red;
    border-radius: 2px;
    top: 6px;
    padding-left: 10px;
    background: #ffffff;
    line-height: 26px;
    display: none;
    transition: 0.5s;
  }
  .notify_copy{
    display: block;
  }
  .exampleTitle i:active{
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.85);
  transform: translateY(0);
  }

.exampleContent{
  background: #e3e3e3;
    padding: 20px;
}

.exampleContent textarea{
  display:inline-table;
  line-height: 30px;border: 
  none;resize:none; 
  outline:0;
  width:calc(100% - 40px);
  font-size:17px;
  font-family:monospace;
  background: transparent;
  color: #313131;
}
.textNoInterpretHTML{
 text-align: justify;
    outline: none;
    width: calc(100% - 80px);
    display: inline-table;
    margin: 20px;
    font-size: 16px;
    color: #4f4f4f;
    border: none;
    resize: none;
    line-height: 30px;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.nameInfo{
      text-align: center;
    font-size: 27px;
    color: #0f1c49;
}
.profesionInfo{
  text-align: center;
    color: #44d34a;
    font-size: 20px;
    display: block;
    margin-top: 0px;
}

.rightItemSection-CV{
  margin: 20px;
  overflow-y: auto;
    height: calc(100% - 40px);
}
.titleSectionRightCV{
  color: #0f1c49;
  font-family: 'Poppins';
  font-size: 27px; 
  margin-bottom: 20px;
}
.itemsRightSection-CV iframe{
  border-radius: 5px;
  width: 100%;
}
.itemsRightSection-CV ul li{
  padding: 11px 30px;
 
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 62px);
}
.itemsRightSection-CV ul li span{
    color:red;
}

.itemsRightSection-CV input{
  margin: 10px;
    width: calc(50% - 56px);
}
.itemsRightSection-CV textarea{
  margin: 10px;
    width: calc(100% - 52px);
    resize: none;
    line-height: 20px;
    height: 100px;
}
.itemsRightSection-CV button:hover{
  background: #0f1c49;
  color: white;
  border-color: #0f1c49;
}
.itemsRightSection-CV button{
  cursor: pointer;
  text-transform:uppercase;
  background: #eeeeee;
  margin: 0px 10px;
  padding: 15px;
    width: 185px;
    font-size: 14px;
    outline: 0;
    border-radius: 4px;
    border:1px solid #cecece;
}
.itemsRightSection-CV input, textarea{
  outline: 0;
   
}
.itemsRightSection-CV ul li:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: -moz-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    /* background: -webkit-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%); */
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
  }

#menuCV{
      position: absolute;
    z-index: 10;
    width: 65px;
    background: red;
    left: -70px;
}
#menuCV ul{
  list-style: none;
  background: white;
  border-radius: 3px;
}


#menuCV ul li{
  cursor: pointer;
  position: relative;
      height: 60px;
    width: 60px;
    margin: 0px auto;
    transition: color .3s;
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    text-align: center;
    line-height: 75px;
    font-size: 14px;
 display: flex;
    flex-direction: column;
}
#menuCV ul li::before{
   border-bottom: 1px solid #858282;
    width: 80%;
    margin: 0 auto;
    display: block;
    content: '';
}

#menuCV ul li i{
  position: absolute;
    width: 100%;
    top: 12px;
}

#menuCV ul li:hover{
  color:#78cc6d
}

#socialMedia{
      margin: 20px auto;
    text-align: center;
    color: #3a3a3a;
}
#socialMedia a{
 
    color: #333;
}
#socialMedia i{
  margin: 5px;
}

#contactSectionRightCV,#resumeSectionRightCV,#workSectionRightCV{
  display: none;
}



#resumeSectionRightCV #resumeExperience,#resumeSectionRightCV #resumeEducation, #resumeHobby,#resumePersonal, #resumeDescription, #why-hire-me-section{
      font-size: 25px;
    color: #8BC34A;
    margin-bottom: 30px;
    display: block;

}
#resumeSectionRightCV{
  position: relative;
  height: 100%;
}

.resumeSections{
    width: calc(50% - 20px);
    margin: 0px 10px;
}
.date-resume{
  margin: 0 0 11px 0;
    padding: 0 5px;
    font-size: 13px;
    line-height: 18px;
    color: #ccc;
    font-weight: 400;
    text-transform: none;
    border: 1px solid #eeeeee;
    width: fit-content;
}
.name-resume{
  font-size: 20px;
    color: #323232;
    font-weight: 500;
    text-transform: none;
}
.location-resume{
      margin: 0 0 2px 0;
    font-size: 17px;
    color: #5d5e61;
    font-weight: 400;
    text-transform: none;
}
.description-resume{
  font-size: 15px;
    color: #8bc34a;
}

.personalDataItem:hover > .PI{
    background: #44d34a;
    cursor: pointer;
}

.personalDataItem:hover {
    font-size: 17px;
    color: #0e1f56;
}

.separator-resume{
  margin: 30px 0px;
}

#edu_exp,#design_lang,#description-personal,#coding-knowledge,#description-personal2{
      display: flex;
    flex-direction: row;
}

#resumePage2{
  display: none;
}

#resumeDesign,#resumeLang,#resumeCoding,#resumeKnowledge{
    margin-top: 30px;
      font-size: 25px;
    color: #8BC34A;
    margin-bottom: 30px;
    display: block;
}
#itemDesign{
  display: flex;
  flex-direction: column;
}
.itemDesignBar{
  width: 100%;
  background: #c6cad6;
  height: 10px;
  border-radius: 10px;
  margin: 10px 0px;
}

.itemPrecent{
  height: 100%;
  display: block;
  position: relative;
  border-radius: 10px;
  background: #0b1842;

}
.titleItem{color:#0b1842;}
.mobileItem{
  width: 70%;
}

.webItem{
  width: 85%;
}

.photoshopItem{
  width: 75%;
}


.tooltip{
    line-height: 20px;
    position: absolute;
    color: white;
    padding: 1px 9px;
    border-radius: 3px;
    font-size: 13px;
    right: -18px;
    height: 20px;
    top: -35px;
    z-index: 1;
    background: #0b1842;
}
.tooltip::before{
    content: '';
    z-index: -1;
    width: 10px;
    height: 10px;
    left: calc(50% - 5px);
    background: #0b1842;
    position: absolute;
    bottom: -5px;
    transform: rotate(45deg);
}

.progress-bar {
  margin: 5px auto 15px;
  line-height: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(#0a2c64 25%, #e1e1e1 0);  
}

.progress-bar1{
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(#0a2c64 75%, #e1e1e1 0);  
}

.progress-bar2{
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(#0a2c64 73%, #e1e1e1 0);  
}

.progress-bar3{
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(#0a2c64 53%, #e1e1e1 0);  
}

#wrapCoddingItem{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.itemCoding{
  margin: 10px 20px;
  text-align: center;
}

#githubLink{color: #8bc34a;text-decoration: none;}

#githubLink:hover{
    background: #8bc34a;
    padding: 1px 7px;
    color: white;
  }

  .personalDataItem{
    color:#9b9b9b;
    font-size: 15px;
    position: relative;
    padding-bottom: 5px;
    border-bottom: 2px solid #000;
    margin: 0px 0px 10px 0px;
  }
  .personalDataItem span{
    position: absolute;
    right: 10px;
    top: 0px;
  }

  #why-hire-me-section p{
    color: #515252;
    font-size: 17px;
    margin: 20px 0px;}

.listElementsCourse{
  padding-left: 25px;
    padding-right: 15px;
    color: #4f4f4f;
    margin: 20px 40px;
}
.subtitleInLesson{    
  font-size: 17px;
    color: red;
    height: 50px;
    line-height: 50px;
  }

.myTableLesson{
    width: calc(100% - 40px);
    text-align: left;
    margin: 20px;}

.myTableLesson th{
  background: #3759a1;
    padding: 10px;
    color: white;
    font-weight: normal;
}
.myTableLesson td{
  padding: 0px 10px;
  border-bottom: 1px solid #8d8d8d;
}
.myTableLesson tr:nth-child(even){
  background: #E7E9EB;
}
.textNoInterpretHTML2{
    outline: none;
    width: calc(100% - 0px);
    display: inline-table;
    color: #4f4f4f;
    border: none;
    resize: none;
    background: transparent;
        height: 36px;
    line-height: 36px;
}


:root {
  --card-color: #f1f3f4;
  --shapeSkill: polygon(0% 0%, 95% 0%, 100% 100%, 0% 100%);
  --shapeSkillVal: polygon(0% 0%, 95% 0%, 100% 100%, 7% 100%);
}



#listContact{

  margin: 0px;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  padding: 1em 0em;
  place-self: center;
  position: relative;
  width: calc(100% - 2em);
  z-index: 2;

}
#listContact::last-line{
  text-align: center;
}


.contactItemClass {
  background-color: var(--card-color);
  cursor: pointer;
  height: 45px;
  width: 333px;
  position: relative;
  clip-path: var(--shapeSkill);
}

.contactItemClassValue {
  background-color: #2c2c42;
  cursor: pointer;
  height: 41px;
  line-height: 41px;
  color: white;
  text-align: center;
  width: 100%;
  position: relative;
  clip-path: var(--shapeSkillVal);
}


.contactItemClass:hover:before {
  opacity: 1;
}

.contactItemClass:before {
  background: linear-gradient(
    45deg,
    transparent 5%,
    #8bc34a 50%,
    transparent 99%
  );
  border-radius: inherit;
  content: "";
  inset: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms;
  z-index: 0;
}

.contactContentClass {
  background-color: var(--card-color);
  display: inline-flex;
  position: absolute;
  width: 100%;
}


.contactItemClass:hover   {
  background: #8bc34a;
}
.contactItemClass:hover > .contactContentClass  {
  background: #8bc34a;
}


.contactItemClass:hover > .contactContentClass span  {
  color: white;
}


.contactContentClass span{
  color: #8bc34a;
  line-height: 41px;
    margin: 0px 10px;
}


.card-key-qualities{
  color: #0d2472;
    background-color: #d1d5de;
    height: 34px;
    line-height: 34px;
    border-radius: 3px;
    margin-right: 5px;
    position: relative;
    text-align: center;
    font-size: 16px;
       display: flex;
    flex-direction: column;
}
#hobby-wrap-key{
  margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    gap:5px;
    place-self: center;
    position: relative;
    z-index: 2;
}
#hobby-wrap-key2{
   margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    gap:0px;
    place-self: center;
    position: relative;
    z-index: 2;
}
#hobby-wrap-key3{
   margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    gap:0px;
    place-self: center;
    position: relative;
    z-index: 2;
 
}

.card-key-qualities i{
  position: absolute;
  right: -10px;
  top: -10px;
  color: #626262;
  cursor: pointer;
}

.card-key-qualities:hover { 
    background: #44d34a;
    color: white;
    cursor: pointer;
}

.card-key-qualities:hover > .hide-popup-key { 
  
}



.hide-popup-key{

  background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 13px;
    width: 350px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    top: -50px;
    left:-30px;
    display:none;
    padding:0 20px;
}


.hide-popup-key:after{
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}

.paginationResume{
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
}

.buttonsPagination{
    background: #8bc34a;
    margin: 10px;
    font-size: 18px;
    padding: 8px 13px;
    text-align: center;
    color: #ffffff;
}

.activePagePagination{
  background: red !important;
}


.paginationAbout{
   top: 10px;
    right: 10px;
    position: absolute;
  
}
.paginationAbout .pageNr:hover{
  background: #44d34a;
  color:#fff;
}
.paginationAbout .pageNr{
      cursor: pointer;
    margin: 10px;
    padding: 6px 10px;
    display: inline-block;
    font-size: 18px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #e7e7e7;
    color: #7CB342;
    border-bottom: 2px solid #121d43;
}

#aboutPage2{
  display: none;
}

.PI{
      background: #0e1f56;
    clip-path: polygon(0% 0%,30% 0%, 33% 85%,100% 85%,100% 100%,3% 100%);
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 16px;
    padding: 3px 25px;
}

#containerMyInterests{
  height: 300px;
}

#gitITem{
  height: 95px;
  width: 100px;
  background: url(../img/gitItem.png);
}

#dockerITem{
  background: url(../img/dockerItem.png);
    height: 100px;
  width: 137px;
}

#gradelITem{
  height: 100px;
  width: 150px;
  background: url(../img/gradelItem.png);
}

#gitITem,#dockerITem,#gradelITem{
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x:center;
}
.imageItemItTechnologies{
  margin-bottom: 10px;

}
.itemITtechnologies{
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0px auto;
      width: 75px;
    height: 75px;
}
.itemITtechnologies p{
  width: 100px;
      color: #fff;
    font-size: 20px;
    font-family: 'Rowdies';
    background: #0a2c64;
    clip-path: polygon(0% 0%, 95% 0%, 100% 100%, 7% 100%);
}




#wrapITTechnologies{    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    text-align: center;
    align-items: center;
}
#itemKnowledge p{
  font-family: none;
    font-size: 18px;
}

#itemKnowledge{
  line-height: 29px;
  margin-bottom: 20px;
}
.itemTech{
  font-size: 15px;
}

#myChart3{
  width: 100%;
  margin: 0px auto;
}

#mySpirit{

}

.workWith{
padding: 3px 6px;
    font-size: 14px;
    color: white;
    background: #75d510;
    margin: 0px 3px;
}
.heardAbout{
  padding: 3px 6px;
    font-size: 14px;
    color: white;
    background: red;
    margin: 0px 3px;
}
.notHeard{
   padding: 3px 6px;
    font-size: 14px;
    color: white;
    background: #8b8b8b;
    margin: 0px 3px;
}
#legendaLanguage{
  margin: 20px 0px;
    border-bottom: 2px dashed black;
}

#resumeExperience{
      font-size: 25px;
    color: #8BC34A;
    margin-bottom: 30px;
    display: block;
}
.date-job{
      margin: 10px 0px 5px 0px;
    padding: 0 5px;
    font-size: 13px;
    line-height: 18px;
    color: #ccc;
    font-weight: 400;
    text-transform: none;
    border: 1px solid #eeeeee;
    width: fit-content;
}
.name-job{
      font-size: 20px;
    color: #323232;
    font-weight: 500;
    text-transform: none;
}
.job-description{
  color: #13367d;
    font-size: 17px;
    margin-bottom: 10px;
}
.job-description i{
  margin-right: 10px;
}
.job-description span{
     margin-left: 40px;
    color: #626363;
    display: list-item;
     line-height: 22px; 
    list-style-type: disc;
}
.job-location{
      margin-bottom: 3px;
    color: #8BC34A;
}
.job-location a{
  color:white;
}

@media (max-width: 1700px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  #hobby-wrap{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1550px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  #description-personal{
    flex-direction: column;
  }
  .resumeSections {
    width: calc(100% - 20px);
  }
  #hobby-wrap-key{
       grid-template-columns: repeat(2, 1fr);
     }

  .personalDataItem{
    font-size: 13px;
   }
   .personalDataItem:hover{
    font-size: 14px;
   }
   .PI{
    font-size: 14px;
   }
   #menuCV{
    top: -70px;
    left: 0px;
   }
   #menuCV ul {
    width: 150px;
    display: flex;
}

@media (max-width: 860px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
 
  #hobby-wrap-key2{
       grid-template-columns: repeat(1, 1fr);
       gap: 5px;
  }

}
@media (max-width: 750px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
 
  #hobby-wrap-key3{
       grid-template-columns: repeat(1, 1fr);
       gap: 5px;
  }

}

@media (max-width: 800px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
 

  #cv-content {
      flex-direction: column;
  }

  #leftSection-CV{
    width: 100%;
  }
  #rightSection-CV{
    width: 100%;
  }

}


@media (max-width: 400px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
 
  .personalDataItem{
    font-size: 8px;
   }
   .personalDataItem:hover{
    font-size: 9px;
   }
   .PI{
    font-size: 9px;
   }
   .container{
    padding: 0px;
   }
   .row {
   
    margin-top: 50px;
}

@media (max-width: 1850px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
 
 #listContact{
  grid-template-columns: repeat(2, 1fr);
 }

}

@media (max-width: 1260px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
 
 #listContact{
  grid-template-columns: repeat(1, 1fr);
 }
 .contactItemClass{
  width: 100%;
  margin: 0px auto;
 }
}

